VITE_SUPABASE_PROJECT_ID="seswrpyynbrquurnonss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlc3dycHl5bmJycXV1cm5vbnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDA4MDMsImV4cCI6MjA3MzQxNjgwM30._wnpaziYtbuXEdTQCCRKMas9PmQ6iqHBNXPLYzNWK_A"
VITE_SUPABASE_URL="https://seswrpyynbrquurnonss.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyCnUhLx66v0QuvfbMC2WuN_AwnrO8ymjWY"
